spring.application.name=levelog-arena

server.error.include-message=always
server.error.include-binding-errors=always
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.levelog.arena=DEBUG